<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="7"
    tools:context="com.example.android.fragmentimages.MainActivity">

    <fragment
        android:id="@+id/fragmentimage1"
        android:name="com.example.android.fragmentimages.FragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="1"
        />
    <fragment
        android:id="@+id/fragmentimage2"
        android:name="com.example.android.fragmentimages.FragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="2"
        />
    <fragment
        android:id="@+id/fragmentimage3"
        android:name="com.example.android.fragmentimages.FragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="3"
         />
    <fragment
        android:id="@+id/fragmentimage4"
        android:name="com.example.android.fragmentimages.FragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="4"
         />
    <fragment
        android:id="@+id/fragmentimage5"
        android:name="com.example.android.fragmentimages.FragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="5"
         />
    <fragment
        android:id="@+id/fragmentimage6"
        android:name="com.example.android.fragmentimages.FragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="0"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragmentResult"
        android:name="com.example.android.fragmentimages.FragmentImageViewResult"
        />


</LinearLayout>
